TWITTER_API=https://api.twitter.com/2/users/1527316746214207488/tweets?max_results=5

BEARER_TOKEN: AAAAAAAAAAAAAAAAAAAAANgmcwEAAAAADntm1MaDT7Dnv%2BdoK%2BN7eCJg7q8%3DzRmw3ve6unwtyuYwUSQK55qlh3T6gq6q17Q3xhs6QOooYscCZ9
